{
  "version": "1.2",
  "dbname": "train_negative.fasta",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "train_negative.fasta",
  "number-of-letters": 1463903,
  "number-of-sequences": 4334,
  "last-updated": "2023-02-14T21:13:00",
  "number-of-volumes": 1,
  "bytes-total": 2977283,
  "bytes-to-cache": 1503026,
  "files": [
    "train_negative.fasta.pdb",
    "train_negative.fasta.phr",
    "train_negative.fasta.pin",
    "train_negative.fasta.pot",
    "train_negative.fasta.psq",
    "train_negative.fasta.ptf",
    "train_negative.fasta.pto"
  ]
}
